app/views/compras/_form.html.erb
<%= form_for(@compra) do |f| %>

<!-- chamando o helper de erros-->
<%= mensagens_erro(@compra) %>

<div class="control-group">
  <label class="control-label" for="nome">Nome</label>
  <div class="controls">
    <%= f.text_field :nome, :placeholder => "Nome da compra", :class => "input-xxlarge"%>
  </div>
</div>

<div class="control-group">
  <label class="control-label" for="descricao">Descrição</label>
  <div class="controls">
    <%= f.text_area :descricao, :placeholder => "Descrição da compra", :class => "input-xxlarge", :rows => "6" %>
  </div>
</div>

<div class="control-group">
  <div class="controls">
    <%= f.submit "Salvar", :class => "btn btn-large btn-success" %>
  </div>
</div>

<% end %>

app/views/compras/_form.html.haml
= form_for @compra do |f|
  = mensagens_erro(@compra)
  .control-group
    = f.label :nome, :class => "control-label"
    .controls
      = f.text_field :nome, :placeholder => "Nome da compra", :class => "input-xxlarge"
  .control-group
    = f.label :descricao
    .controls
      = f.text_area :descricao, :placeholder => "Descrição da compra", :class => "input-xxlarge"
  .control-group
    .controls
      = f.submit "Salvar", :class => "btn btn-success"
      = link_to "Cancelar", compras_path, :class => "btn btn-link"
