app/views/compras/convidar.html.erb
<div class="span6">

	<h3>Adicionar participantes para lista de compras</h3>

	<%= form_tag :controller => 'compras', :action => 'convidar' do %>

	<div class="control-group">
		<label class="control-label" for="nome">Procure pelo nome de seu convidado</label>
		<div class="controls">
			<!--<input type="text" name="[user_id]" id="user_id" />-->
			<input type="text" data-provide="typeahead" data-source='<%= getsource %>' name="[user_select]" id="select_user" class="span6">
		</div>

		<div class="controls">
			<input type="submit" value="Enviar" class="btn btn-success btn-large pull-right" style="margin: 10px 23px 0 0;">
		</div>
	</div>

	<% end %>
</div>

app/views/compras/convidar.html.haml
.span6
	%h3 Adicionar participantes para lista de compras

	= form_tag :controller => 'compras', :action => 'convidar' do
		.control-group
			<label class="control-label" for="nome">Procure pelo nome de seu convidado</label>
			.controls
				<input type="text" data-provide="typeahead" data-source='<%= getsource %>' name="[user_select]" id="select_user" class="span6">

				.controls
				<input type="submit" value="Enviar" class="btn btn-success btn-large pull-right" style="margin: 10px 23px 0 0;">
				
