app/views/compras/index.html.haml
%h4 Minhas listas de compras
%hr/

- if @compras.size > 0
  - @compras.each do |compra|
    .paper
      %span.label.label-info #{compra.created_at.to_date.to_s_br} - R$ #{compra.get_valor_total_compra}
      .controls.pull-right
        = link_to '', compra_produtos_path(compra), :class => "icon-plus-sign" 
        = link_to '', edit_compra_path(compra), :class => "icon-edit"
        = link_to '', compra, method: :delete, data: { confirm: 'Deseja excluir está compra?' }, :class => "icon-remove"
        = link_to '', compra_convidar_path(compra), method: :post, :class => "icon-user", :title => "Convidar"
      %ul.lista_produtos_paper.clearfix
        - compra.produtos.each do |produto|
          - if produto.status
            %li.produto_comprado
          - else
            %li 
              = link_to produto.nome, edit_compra_produto_path(compra,produto)

app/views/compras/index.html.erb
<h4>Minhas listas de compras</h4>
<hr>
<% if @compras.size > 0 %>
<% @compras.each do |compra| %>
<div class="paper">
  <span class="label label-info"><%= compra.created_at.to_date.to_s_br%></span>
  <%= link_to compra.nome, compra_produtos_path(compra), :class => "btn btn-link btn-mini" %>
  <div class="controls pull-right">
    <%= link_to '', compra_produtos_path(compra), :class => "icon-plus-sign" %>
    <%= link_to '', edit_compra_path(compra), :class => "icon-edit"%>
    <%= link_to '', compra, method: :delete, data: { confirm: 'Deseja excluir está compra?' }, :class => "icon-remove"%>
    <%= link_to '', compra_convidar_path(compra), method: :post, :class => "icon-user", :title => "Convidar"%>
    <a href="" class="icon-print" onclick="$('.lista_produtos_paper').print();"></a>
  </div>

  <ul class="lista_produtos_paper clearfix">
    <% compra.produtos.each do |produto| %>
    <li class="<% if produto.status? %>produto_comprado<% end %>"><%= link_to produto.nome, edit_compra_produto_path(compra,produto) %></li>
    <% end %>
  </ul>
</div>
<% end %>
<% else %>
<div class="alert alert-info">
  <strong>Bem Vindo!</strong> Você ainda não possui lista de compras. Crie sua primeira lista <strong><%= link_to 'aqui', new_compra_path %>.</strong>
</div>
<% end %>

<div class="clear"></div>
<br><br>
<% if @compras.size > 0 %>
<%= link_to 'Nova lista de compra', new_compra_path, :class => "btn btn-success pull-right" %>
<% end %>
