app/views/produtos/index.html.erb
<h3>Produtos da compra : <span class="span_red"><%= @compra.nome%></span></h3>

<% if @produtos.size > 0 %>

<div class="paper span6">
  <span>
  Responsável: <span class="span_red"><%= @compra.users.first.nome %></span>
    <a href="" onclick="window.print();" class="icon-print pull-right"></a>
  </span>
  <ul style="margin-top: 5px;">
    <% @produtos.each do |produto| %>
      <li>
        <span style="<% if produto.status? %>text-decoration:line-through;<% end %>"><%= produto.nome %></span>
        <div class="controls pull-right offset1">
          <%= link_to '', edit_compra_produto_path(@compra,produto), :class => "icon-edit"%>
          <%= link_to '', compra_produto_path(@compra, produto), method: :delete, data: { confirm: 'Deseja excluir este produto?' }, :class => "icon-remove"%>
          <% if produto.status? %>
            <%= link_to '', compra_produto_produto_nao_comprado_path(@compra,produto),method: :put, :class => "icon-ok"%>
          <% else %>
            <%= link_to '', compra_produto_produto_comprado_path(@compra,produto),method: :put, :class => "icon-shopping-cart"%>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
</div>
<% else %>
<div class="alert alert-info">
  Você ainda não possui produtos. Crie seu primeiro produto <strong><%= link_to 'aqui', new_compra_produto_path(@compra,@produto) %>.</strong>
</div>
<% end %>


<div class="clear"></div>
<br/>

<%= link_to 'Adicionar Produto', new_compra_produto_path(@compra,@produto), :class => "btn btn-success pull-left" %>

<div class="clear"></div>

<br/>
<hr>
<table class="table table-bordered table-striped datatable">
  <caption>Participantes da lista de compras</caption>
  <thead>
    <tr>
      <th>Nome do participante</th>
    </tr>
  </thead>
  <tbody>
    <% @compra.users.each do |user| %>
      <tr>
          <td><%= user.nome %></td>
          <!-- <td><a href="" title="" class="btn btn-link">Remover da lista</a></td> -->
          <td><%= user.email %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="clear"></div>

<%= link_to "Convidar para minha lista", compra_convidar_path(@compra), method: :post, :class => "btn btn-success"%>

app/views/produtos/index.html.haml
%h3 Produtos da compra : <span class="span_red">#{@compra.nome}</span>
- if @produtos.size > 0
  .paper.span6#div_eng_lista_produtos
    = render 'lista_produtos',collection: @produtos
- else
  .alert.alert-info
    Você ainda não possui produtos. Crie seu primeiro produto 
    %strong>
      = link_to 'aqui', new_compra_produto_path(@compra,@produto)

.clear
%br/

= link_to 'Adicionar Produto', new_compra_produto_path(@compra,@produto), :class => "btn btn-success pull-left"

.clear
%br/ 
%hr/

%table.table.table-bordered.table-striped.datatable
  %caption Participantes da lista de compras
  %thead
    %tr
      %th Nome do participante
  %tbody
    - @compra.users.each do |user|
      %tr
        %td
          = user.nome
        %td
          = user.email
.clear

= link_to "Convidar para minha lista", compra_convidar_path(@compra), method: :post, :class => "btn btn-success"
