app/views/layouts/_modal_sign_up.html.haml
= form_for("user", :url => registration_path("user")) do |f|
  .control-group
    %label{:for => "inputNome", :class => "control-label"} Nome
    .controls
      = f.text_field :nome, :class => "input_sign"

  .controls-group
    %label{:for => "inputEmail", :class => "control-label"}Email
    .controls
      = f.text_field :email, :class => "input_sign"

  .controls-group
    %label{:for => "inputEmail", :class => "control-label"}Senha
    .controls
      = f.password_field :password, :class => "input_sign"
  
  .control-group
    .controls
      = f.submit 'Registrar', :class => "btn btn-success input_sign"

app/views/layouts/_modal_sign_up.html.erb

    <%= form_for("user", :url => registration_path("user")) do |f| %>
    <div class="control-group">
      <label class="control-label" for="inputNome">Nome</label>
      <div class="controls">
        <%= f.text_field :nome, :class => "input_sign" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputEmail">Email</label>
      <div class="controls">
        <%= f.text_field :email, :class => "input_sign" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPassword">Senha</label>
      <div class="controls">
        <%= f.password_field :password, :class => "input_sign" %>
      </div>
    </div>
    
    <div class="control-group">
      <div class="controls">
        <%= f.submit 'Registrar', :class => "btn btn-success input_sign" %>
      </div>
    </div>
    <% end %>
