app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Puts
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    %meta{:charset => "utf-8"}
    %meta{:http_equiv => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
  %body
    - if user_signed_in?
      .navbar.navbar-fixed-top.navbar-inverse
        .navbar-inner
          .container
            %a.btn.btn-navbar{:data_toggle => "collapse", :data_target => ".nav-collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar

            = link_to "put'S", root_path, :class => "brand title_navbar"
            .nav-collapse.collapse
              %ul.nav
                %li
                  = link_to "Minhas listas de compras", compras_path
              %ul.nav.pull-right
                %li
                  %a
                    = current_user.nome
                %li.divider-vertical
                %li>
                  = link_to "Logout", destroy_user_session_path, :method => :delete
    - else
      .navbar.navbar-fixed-top.navbar-inverse
        .navbar-inner
          .container
            %a.btn.btn-navbar{:data_toggle => "collapse", :data_target => ".nav-collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            
            = link_to "put'S", root_path, :class => "brand title_navbar"
            .nav-collapse.collapse
              %ul.nav
                %li
                  %a{:href=>"#feedback", :data_toggle=>"modal"}Mande seu feedback
                %li
                  %a{:href=>"#sobre", :data_toggle=>"modal"}Sobre
              %ul.nav.pull-right
                %li
                  %a{:href=>"#login", :data_toggle=>"modal"}Login

    = render 'layouts/modal_login'
       
    .container#eng_content
      .row
        - if user_signed_in?
          %div.span5#sidebar
            = render 'layouts/sidebar'
          %div.span7
            - if notice
              %p.notice.alert.alert-success
                %button.close{:type => "button", :data_dismiss => "alert"}×
                = notice
            - if alert
              %p.alert.alert.alert-error
                %button.close{:type => "button", :data_dismiss => "alert"}>×
                = alert

            = yield
        - else
          .span12#conteudo
            = yield
    %footer
      .container
        %h3 put'S - Desenvolvido por
        %a{:href => "http://about.me/jeanmatheus", :target => "_blanck"}Jean Matheus Souto

    %script{:type => "text/javascript"}
      = yield :js


    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36635985-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<title>Puts</title>
	<%= stylesheet_link_tag    "application", :media => "all" %>
	<%= javascript_include_tag "application" %>
	<%= csrf_meta_tags %>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>

	 <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
            <![endif]-->

            <!-- NAVBAR -->
            <% if user_signed_in? %>
            <div class="navbar navbar-fixed-top">
             <div class="navbar-inner">
              <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <%= link_to "put'S", root_path, :class => "brand" %>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li><%= link_to "Minhas listas de compras", compras_path %></li>
                </ul>
                <ul class="nav pull-right">
                 <li><a><%= current_user.nome %></a></li>
                 <li class="divider-vertical"></li>
                 <li><%= link_to "Logout", destroy_user_session_path, :method => :delete %></li>
               </ul>
             </div><!--/.nav-collapse -->
           </div>
         </div>
       </div>
       <% else %>
       <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <%= link_to "put'S", root_path, :class => "brand" %>
            <div class="nav-collapse collapse">
             <ul class="nav">
               <li><a href="#feedback" data-toggle="modal">Mande seu feedback</a></li>
               <li><a href="#sobre" data-toggle="modal">Sobre</a></li>
             </ul>
             <ul class="nav pull-right">
               <li><a href="#login" data-toggle="modal">Login</a></li>
               <li class="divider-vertical"></li>
               <li><a href="#sign" data-toggle="modal">Sign up</a></li>
             </ul>
           </div><!--/.nav-collapse -->
         </div>
       </div>
     </div>
     <% end %>

     <!-- Modal Login -->
     <%= render 'layouts/modal_login' %>
     <!-- end modal login -->

     <!-- Modal sign up -->
     <%= render 'layouts/modal_sign_up' %>
     <!-- end modal sign up -->

     <!-- Modal Feedback-->
     <%= render 'layouts/modal_feedback' %>
     <!-- end modal feedback -->

     <!-- Modal Sobre-->
     <%= render 'layouts/modal_sobre' %>
     <!-- end modal feedback -->


     <div class="container" id="eng_content">

      <div class="row">

        <% if user_signed_in? %>
        <div class="span3">
          <%= render 'layouts/sidebar' %>
        </div>
        
        <div class="span8">
          <hr>
          <!-- CONtEUDO -->
          <% if notice %>
          <p class="notice alert alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <%= notice %>
          </p>
          <% end %>
          
          <% if alert %>
          <button type="button" class="close" data-dismiss="alert">×</button>
          <p class="alert alert alert-error">
            <%= alert %>
          </p>
          <% end %>
          
          <%= yield %>
          
        </div>
        <% else %>
        
        <div class="span12" id="conteudo">
          <!-- CONtEUDO -->
          <%= yield %>
        </div>
        <% end %>
      </div>
      
      
      
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <h3>put'S - Desenvolvido por <a href="http://about.me/jeanmatheus" target="_blanck" >Jean Matheus Souto</a></h3>
      </div>
    </footer>
    
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36635985-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>

  </body>
  </html>
